{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "cdk.out/**",
    "coverage/**",
    "dist/**",
    "node_modules/**",
    "storybook-static/**",
    "web/dist/**",
    "web/storybook-static/**"
  ],
  "overrides": [
    {
      "files": ["cdk/**/*.ts", "cdk/**/*.tsx"],
      "jsPlugins": ["oxlint-plugin-awscdk"],
      "rules": {
        "awscdk/construct-constructor-property": "error",
        "awscdk/no-construct-in-interface": "error",
        "awscdk/no-construct-in-public-property-of-construct": "error",
        "awscdk/no-construct-stack-suffix": "error",
        "awscdk/no-mutable-property-of-props-interface": "warn",
        "awscdk/no-mutable-public-property-of-construct": "warn",
        "awscdk/no-parent-name-construct-id-match": [
          "error",
          { "disallowContainingParentName": false }
        ],
        "awscdk/no-unused-props": "error",
        "awscdk/no-variable-construct-id": "error",
        "awscdk/pascal-case-construct-id": "error",
        "awscdk/prefer-grants-property": "warn",
        "awscdk/require-passing-this": [
          "error",
          { "allowNonThisAndDisallowScope": true }
        ]
      }
    }
  ]
}
