{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/handlers/api.handler.ts",
    "build:lambda": "bun build src/handlers/api.handler.ts --target node --format esm --outfile dist/lambda/index.mjs && bun build src/handlers/enterprise-scim-group-job-worker-handler.ts --target node --format esm --outfile dist/lambda/enterprise-scim-group-job-worker.mjs",
    "build:connector-lambda": "bun build src/handlers/connector-handler.ts --target node --format esm --outfile dist/lambda/connector-handler.mjs",
    "test": "bun test --max-concurrency 1 src scripts",
    "audit:backfill": "bun run scripts/backfills/backfill-audit-events.ts",
    "search:backfill": "bun run scripts/backfills/backfill-workspace-search.ts",
    "work-items:integrity": "bun run scripts/data-integrity/verify-work-items-integrity.ts"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1057.0",
    "@aws-sdk/client-appconfigdata": "3.1057.0",
    "@aws-sdk/client-cloudwatch": "3.1057.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1057.0",
    "@aws-sdk/client-dynamodb": "3.1057.0",
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/client-secrets-manager": "^3.1057.0",
    "@aws-sdk/client-sqs": "^3.1057.0",
    "@aws-sdk/client-sts": "3.1057.0",
    "@aws-sdk/credential-provider-ini": "3.973.1",
    "@aws-sdk/lib-dynamodb": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "@mukuroji/contracts": "workspace:*",
    "hono": "^4.12.21"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "pdfjs-dist": "^6.1.200"
  }
}
