{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "types": ["bun"],
    "typeRoots": ["../server/node_modules/@types"],
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "check-public-api-contract.ts",
    "check-public-api-contract.test.ts"
  ]
}
